/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-image: url(../img/white-concrete-wall.jpg);
    font-size: 16px;
  }
  
  a {
    color: #050505;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }

  .centrarTituloP{
      text-align: center;
      text-decoration: none;
      font-size: 50px;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    padding: 20px 0;
    background-color: rgba(221, 160, 46, 0.664);
    font-size: 20px;
  }
  
  .nav-brand {
    width: 60px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
  }
  
  .nav-main ul.nav-menu {
    margin-left: 20px;
  }

  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  /*presentacion*/
  .presentacion{
    background-color: #39668d67;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-family: 'Kaisei Opti', serif;
    margin-top: 40px;
  }

  .presentacion div{
    margin: 5px;
    padding: 5px;
  }

  /* SHOWCASE */  
  .showcase {
    height: 600px;
    background: url("../img/presentacion.jpeg")no-repeat center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-top: 10px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    color: rgb(233, 231, 231);
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
  }

  
  .showcase h1{
    margin-bottom: 20px;
    background-color: rgba(40, 114, 114, 0.664);
  }
  
  .showcase h2{
    margin-bottom: 20px;
    background-color: rgba(40, 114, 114, 0.664);
  }

  /* News Cards*/
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 30px;
    text-align: center;
  }  
  
  .news-cards img {
    width: 100%;
    height: 420px;
    border-radius: 25px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  .news-cardsTwo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 30px;
    text-align: center;
  }  
  
  .news-cardsTwo img {
    width: 100%;
    height: 420px;
    border-radius: 20px;
  }
  
  .news-cardsTwo h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  /*CATEGORIAS*/

  .tituloCat{
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
  }

  /*ICONOS*/
  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 4rem auto;
    text-align: center;
    background-color:#39668d67;
    border-radius: 200px;
  }

  .icon-p{
      width: 70px;
  }
  
  .features__box {
    width: 20rem;
    margin: 1rem;
    padding: 1rem;
  }
  
  .features__box--subtitle {
    margin: 1rem 2rem;
    padding: 1rem;
    font-weight: 800;
    font-family: "Nunito", sans-serif;
    font-size: 1.5rem;
  }
  
  .features__box--description {
    font-size: 1.3rem;
    margin: 1rem auto;
    line-height: 2;
    font-weight: 400;
  }
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 450px;
    background: url("/img/presentacion3.jpeg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(233, 231, 231);
    font-size: 20px;
    font-family: 'Kaisei Opti', serif;
    
  }
  
  .cards-banner-one .content {
    padding: 20px;
    color: rgb(0, 0, 0);
  }
  .cards-banner-one h2{
    color: rgba(253, 250, 250, 0.938);
    background-color: rgba(26, 32, 32, 0.774);
    margin-bottom: 30px;
  }
  

  
  /* Follow */
  .social {
    margin: 30px;
    background-color: #39668d67;
  }
  .social p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
  }
  .links {
    display: flex;
    justify-content: center;
  }
  
  .links a {
    margin: 25px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  

  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      background: #5e6c80;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .news-cardsTwo{
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }


  /*btn wpp*/

  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  .float:hover {
    text-decoration: none;
    color: #25d366;
    background-color:#fff;
  }
  
  .my-float{
    margin-top:16px;
  }